{
  "Spawners": [
    {
      "SpawnerId": "Effect_Purple_Fire_Sparks_Up",
      "PositionOffset": {
        "Y": 0.0
      }
    },
    {
      "SpawnerId": "Effect_Purple_Fire_Sparks",
      "PositionOffset": {
        "Y": -0.5,
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Effect_Purple_Fire_Fire",
      "PositionOffset": {
        "Y": 0.0
      },
      "FixedRotation": true,
      "SpawnRate": {
        "Min": 10,
        "Max": 20
      },
      "InitialVelocity": {
        "Speed": {
          "Min": 0.3,
          "Max": 0.6
        }
      },
      "MaxConcurrent": 8,
      "Attractors": [
        {
          "DampingMultiplier": {
            "X": 0.0,
            "Z": 0.0,
            "Y": 1.0
          }
        }
      ],
      "TotalSpawners": 8
    },
    {
      "SpawnerId": "StatusFire_Smoke",
      "PositionOffset": {
        "Y": 0.2
      },
      "StartDelay": 1.0
    }
  ],
  "CullDistance": 1000,
  "IsImportant": true
}
