{
  "RenderMode": "BlendLinear",
  "MaxConcurrentParticles": 3000,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Smoke_Cloud.png",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#d001ff"
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          },
          "Y": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Max": 720,
            "Min": 360
          },
          "Y": {
            "Max": 720,
            "Min": 360
          },
          "Z": {
            "Max": 720,
            "Min": 360
          }
        },
        "Color": "#0b0909"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Rotation": {
        "Z": {
          "Max": 360
        },
        "Y": {
          "Max": 360
        },
        "X": {
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 1.5
        }
      }
    },
    "ScaleRatioConstraint": "OneToOne"
  },
  "LifeSpan": 1,
  "Shape": "Cube",
  "LinearFiltering": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 10,
      "Max": 20
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "ParticleRotateWithSpawner": true,
  "ParticleRotationInfluence": "Billboard",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 2
    },
    "Z": {
      "Min": 15,
      "Max": 15
    },
    "Y": {
      "Min": 0.05,
      "Max": 0.05
    }
  },
  "SpawnBurst": true
}
