{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.7833333333333333
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 100,
    "Max": 250
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Square.png",
    "FrameSize": {
      "Width": 124,
      "Height": 124
    },
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": {
        "Opacity": 0
      },
      "50": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.6
          }
        },
        "Rotation": {
          "X": {
            "Min": -1,
            "Max": -1
          },
          "Y": {
            "Min": -91,
            "Max": -91
          },
          "Z": {
            "Min": -91,
            "Max": -91
          }
        },
        "Opacity": 0
      },
      "60": {
        "Opacity": 0.66,
        "Color": "#f20707"
      },
      "72": {},
      "84": {},
      "96": {
        "Opacity": 0.5,
        "Color": "#d90606"
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#f90505"
    }
  },
  "LifeSpan": 2.5,
  "EmitOffset": {
    "X": {
      "Min": 4,
      "Max": 4
    },
    "Z": {
      "Min": 4,
      "Max": 4
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 15
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1
      },
      "Radius": 0,
      "RadialAcceleration": -5,
      "RadialTangentAcceleration": -1,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "SpawnBurst": true
}
