{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#070606",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#383838"
      },
      "50": {
        "Opacity": 0.536,
        "Rotation": {
          "Z": {
            "Min": 200.0,
            "Max": 200.0
          }
        },
        "Color": "#6e6e6e"
      },
      "80": {
        "Opacity": 0.448,
        "Color": "#868686"
      },
      "100": {
        "Opacity": 0.04,
        "Color": "#f3f3f3",
        "Rotation": {
          "Z": {
            "Min": 600.0,
            "Max": 600.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 10,
          "Max": 10
        }
      },
      "Rotation": {
        "Z": {
          "Min": -360.0,
          "Max": 360.0
        },
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Color": "#c7c7c7",
      "Opacity": 0.948
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "LifeSpan": 10,
  "MaxConcurrentParticles": 200,
  "InitialVelocity": {
    "Speed": {
      "Min": 2,
      "Max": 2
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Yaw": {
      "Max": 45,
      "Min": -45
    }
  }
}
