{
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "UseEmitDirection": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 20,
      "Max": 100
    }
  },
  "MaxConcurrentParticles": 2000,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1
  },
  "LifeSpan": 1,
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark2.png",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#19012c"
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "90": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0.532
      },
      "100": {
        "Color": "#1a0235",
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Opacity": 0
      }
    }
  },
  "SpawnRate": {
    "Min": 1000,
    "Max": 1000
  },
  "SpawnBurst": true
}
