{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "ParticleLifeSpan": {
    "Max": 1.0,
    "Min": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/FireBeam2.png",
    "Animation": {
      "0": {
        "Opacity": 1
      },
      "30": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0.256
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#5f0202",
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 3,
          "Max": 3
        }
      }
    }
  },
  "LifeSpan": 1.0,
  "LinearFiltering": true,
  "Shape": "Sphere",
  "ParticleRotateWithSpawner": true,
  "SpawnBurst": true,
  "MaxConcurrentParticles": 1
}
