{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1000,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.7833333333333333
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 250,
    "Max": 500
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Star.png",
    "FrameSize": {
      "Width": 124,
      "Height": 124
    },
    "UVOption": "RandomFlipUV",
    "Animation": {
      "0": {
        "Opacity": 0
      },
      "50": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.6
          }
        },
        "Rotation": {
          "X": {
            "Min": -1,
            "Max": -1
          },
          "Y": {
            "Min": -91,
            "Max": -91
          },
          "Z": {
            "Min": -91,
            "Max": -91
          }
        },
        "Opacity": 0
      },
      "60": {
        "Opacity": 0.66,
        "Color": "#ffffff"
      },
      "72": {},
      "84": {},
      "96": {
        "Opacity": 0.5,
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#ffffff"
    }
  },
  "LifeSpan": 2.5,
  "EmitOffset": {
    "X": {
      "Min": 5,
      "Max": 5
    },
    "Z": {
      "Min": 5,
      "Max": 5
    },
    "Y": {
      "Min": 5,
      "Max": 5
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 100
    },
    "Pitch": {
      "Min": 180,
      "Max": 180
    }
  },
  "SpawnBurst": true
}
